<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
   <link rel="stylesheet" href="css/bootstrap.min.css" >

    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 140%;
            min-width:450px;
                color:#777;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 450px;
      }
      .issue {
          margin-top:4px;
          margin-bottom:4px;
          border-radius:2px;
            border-left: 4px solid #2196F3;
-webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
    background-color:white;
        padding:5px;
      }
      div#issues-wrapper{
          padding-left:10px;
          padding-right:10px;
      }
      .header {
      }
    </style>
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
  </head>
  <body>
      <h2 class="header text-center">Open Issues</h2>
      <div class="container" >
          <div id="issues-wrapper">
          </div>
      </div>
  </body>
   <script src="js/qwest.min.js"></script>
   <script src="js/issues.js"></script>
</html>

